<UserControl x:Class="LilAgents.Windows.UI.TerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- Chat Output -->
        <RichTextBox x:Name="OutputBox"
                     Margin="10,4,10,46"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Padding="2,4"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     IsDocumentEnabled="True">
            <RichTextBox.Document>
                <FlowDocument x:Name="OutputDocument" PagePadding="0"/>
            </RichTextBox.Document>
        </RichTextBox>

        <!-- Thinking Indicator (shown while agent is processing) -->
        <Border x:Name="ThinkingBorder"
                Margin="12,0,12,42"
                Height="18"
                VerticalAlignment="Bottom"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse x:Name="Dot1" Width="5" Height="5" Margin="0,0,3,0" Opacity="0.3"/>
                <Ellipse x:Name="Dot2" Width="5" Height="5" Margin="0,0,3,0" Opacity="0.3"/>
                <Ellipse x:Name="Dot3" Width="5" Height="5" Margin="0,0,6,0" Opacity="0.3"/>
                <TextBlock x:Name="ThinkingLabel"
                           FontSize="10"
                           Opacity="0.5"
                           FontStyle="Italic"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Input Area -->
        <Border x:Name="InputBorder"
                Margin="10,0,10,6"
                MinHeight="30"
                MaxHeight="150"
                VerticalAlignment="Bottom"
                Padding="0"
                CornerRadius="8"
                BorderThickness="1">
            <Grid>
                <TextBox x:Name="InputBox"
                        BorderThickness="0"
                        Padding="8,5"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        AcceptsReturn="True"
                        PreviewKeyDown="InputBox_PreviewKeyDown"
                        TextChanged="InputBox_TextChanged"
                        GotKeyboardFocus="InputBox_FocusChanged"
                        LostKeyboardFocus="InputBox_FocusChanged"/>
                <TextBlock x:Name="PlaceholderText"
                           Margin="9,5"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Opacity="0.55"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
